<html>
	<title>Resume</title>
	<link rel="stylesheet" type="text/css" href="resume.css" media="screen"/>
		<body> 
					
					<!-- name of resume -->
							
							SHWETA SELOKAR <br>
									Web Developer <br>
											<input type="button" value="Download CV"/> <input type="button" value="Hire Me"/>
													 
													<!-- about me -->
																<h2> About Me </h2>
																			<table>
																							<tr>
																												<td rowspan="4">Hello I'm Shweta Selokar I'm trained fresher with an exposure <br> to computer application,willing 
																																	to join a growing organisation <br> and exhibit my full potential.</td>
																																<td> <b>Age</b> </td>
																																				<td>20</td>
																																								
																																								<tr>
																																														<td> <b>Email</b> </td>
																																																			<td>shwetaselokar@gmail.com</td>
																																																							</tr>
																																																											
																																																											<tr>
																																																																	<td> <b>phone</b> </td>
																																																																						<td>7083567294</td>
																																																																										</tr>
																																																																														
																																																																														<tr>
																																																																																				<td> <b>Address</b> </td>
																																																																																									<td> Ranala,Kamptee,Nagpur</td>
																																																																																													</tr>
																																																																																																	</table>
																																																																																																					
																																																																																																					<br>
																																																																																																									<hr font size="0.1">
																																																																																																													
																																																																																																											<!-- professional Skills -->
																																																																																																														<h2> Professional Skills</h2>
																																																																																																																	<table>
																																																																																																																		              <tr>
																																																																																																																				                        <td>
																																																																																																																								                  <div class="work">
																																																																																																																											                   Html<br>
																																																																																																																													                      <progress value="60" max="100"></progress><br>
																																																																																																																															                          CSS<br>
																																																																																																																																		                      <progress value="40" max="100"></progress><br>
																																																																																																																																				                          Javascript<br>
																																																																																																																																							                      <progress value="20" max="100"></progress><br>

																																																																																																																																									                      </div>
																																																																																																																																											                      </td>
																																																																																																																																													                      <td>
																																																																																																																																																                          <div class="work2">
																																																																																																																																																				                      C++<br>
																																																																																																																																																						                          <progress value="55" max="100"></progress><br>
																																																																																																																																																									                      Java<br>
																																																																																																																																																											                          <progress value="20" max="100"></progress><br>
																																																																																																																																																														                      
																																																																																																																																																														                  </td></div>
																																																																																																																																																																                 </tr>
																																																																																																																																																																		                </table>


																																																																																																																																																																							
																																																																																																																																																																							
																																																																																																																																																																							
																																																																																																																																																																							
																																																																																																																																																																							<hr font size="0.1">
																																																																																																																																																																										
																																																																																																																																																																										
																																																																																																																																																																										<h3> Work Experience</h3>
																																																																																																																																																																													<td colspan="1">
																																																																																																																																																																																		<fieldset>
																																																																																																																																																																																								<legend> <b>Frontend Developer</b> or Creative Agency <br> May,2015 - present  </legend>
																																																																																																																																																																																													<form>
																																																																																																																																																																																																			Leverage agile framework to provide a robust synopsis for high level overviwes.Iterative approaches to corporate 
																																																																																																																																																																																																								stratergy toster collaboration<br> thinking to further the overall value proposition.
																																																																																																																																																																																																													</form>
																																																																																																																																																																																																																	</fieldset>
																																																																																																																																																																																																																				</td>
																																																																																																																																																																																																																							
																																																																																																																																																																																																																							<br>
																																																																																																																																																																																																																										
																																																																																																																																																																																																																										<td colspan="1">
																																																																																																																																																																																																																															<fieldset>
																																																																																																																																																																																																																																					<legend> <b>Graphics Designer</b> at Design Studio <br> June,2013-May,2015 </legend>
																																																																																																																																																																																																																																										<form>
																																																																																																																																																																																																																																																Override the digital divide with addtional clickthrough from DevOps. Nanotechnology 
																																																																																																																																																																																																																																																					immersion along the information<br> highway will close the loop on focusing solely on the bottom line.
																																																																																																																																																																																																																																																										</form>
																																																																																																																																																																																																																																																														</fieldset>
																																																																																																																																																																																																																																																																	</td>
																																																																																																																																																																																																																																																																				
																																																																																																																																																																																																																																																																				<br>
																																																																																																																																																																																																																																																																							
																																																																																																																																																																																																																																																																							<td colspan="1">
																																																																																																																																																																																																																																																																												<fieldset>
																																																																																																																																																																																																																																																																																		<legend> <b>Junior Web Developer</b> at Indie studio <br> Jan,2011-May,2013 </legend>
																																																																																																																																																																																																																																																																																							<form>
																																																																																																																																																																																																																																																																																													User generated content in real-time will have multiple touchpoints for offshoring. Organically grow the 
																																																																																																																																																																																																																																																																																																		holistic world view of disrupting <br>innovation via workplace diversity and empowerment.
																																																																																																																																																																																																																																																																																																							</form>
																																																																																																																																																																																																																																																																																																											</fieldset>
																																																																																																																																																																																																																																																																																																														</td>
																																																																																																																																																																																																																																																																																																																	
																																																																																																																																																																																																																																																																																																																	<br>
																																																																																																																																																																																																																																																																																																																				<hr>
																																																																																																																																																																																																																																																																																																																							<br>
																																																																																																																																																																																																																																																																																																																										<br>
																																																																																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																																																																																											<!-- education -->
																																																																																																																																																																																																																																																																																																																														<h2> Education </h2>
																																																																																																																																																																																																																																																																																																																																	<td colspan="1">
																																																																																																																																																																																																																																																																																																																																						<fieldset>
																																																																																																																																																																																																																																																																																																																																												<legend> <b>Masters In Information Technology</b> from International University <br> 2011 - 2013 </legend>
																																																																																																																																																																																																																																																																																																																																																	<form>
																																																																																																																																																																																																																																																																																																																																																							Leverage agile framework to provide a robust synopsis for high level overviwes.Iterative approaches to corporate 
																																																																																																																																																																																																																																																																																																																																																												stratergy toster collaboration<br> thinking to further the overall value proposition.
																																																																																																																																																																																																																																																																																																																																																																	</form>
																																																																																																																																																																																																																																																																																																																																																																					</fieldset>
																																																																																																																																																																																																																																																																																																																																																																								</td>
																																																																																																																																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																																																																																																																																											<br>
																																																																																																																																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																																																																																																																																														<td colspan="1">
																																																																																																																																																																																																																																																																																																																																																																																			<fieldset>
																																																																																																																																																																																																																																																																																																																																																																																									<legend> <b>Bachelor of Computer science</b> from Raisoni College <br> 2007-2011 </legend>
																																																																																																																																																																																																																																																																																																																																																																																														<form>
																																																																																																																																																																																																																																																																																																																																																																																																				Override the digital divide with addtional clickthrough from DevOps. Nanotechnology 
																																																																																																																																																																																																																																																																																																																																																																																																									immersion along the information<br> highway will close the loop on focusing solely on the bottom line.
																																																																																																																																																																																																																																																																																																																																																																																																														</form>
																																																																																																																																																																																																																																																																																																																																																																																																																		</fieldset>
																																																																																																																																																																																																																																																																																																																																																																																																																					</td>
																																																																																																																																																																																																																																																																																																																																																																																																																								
																																																																																																																																																																																																																																																																																																																																																																																																																								<br>
																																																																																																																																																																																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																																																																																																																																																																																											<td colspan="1">
																																																																																																																																																																																																																																																																																																																																																																																																																																<fieldset>
																																																																																																																																																																																																																																																																																																																																																																																																																																						<legend> <b>Science and Mathematics</b> from Mt. High School <br> 1995 - 2011 </legend>
																																																																																																																																																																																																																																																																																																																																																																																																																																											<form>
																																																																																																																																																																																																																																																																																																																																																																																																																																																	User generated content in real-time will have multiple touchpoints for offshoring. Organically grow the 
																																																																																																																																																																																																																																																																																																																																																																																																																																																						holistic world view of disrupting <br>innovation via workplace diversity and empowerment.
																																																																																																																																																																																																																																																																																																																																																																																																																																																											</form>
																																																																																																																																																																																																																																																																																																																																																																																																																																																															</fieldset>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																		</td>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																					
																																																																																																																																																																																																																																																																																																																																																																																																																																																																					<br>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																								<hr>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																											<br>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																												
